org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
extra-gen-snapshot-options=--obfuscate
org.gradle.java.home=C:\\Users\\usuari\\.jdks\\openjdk-17.0.2
